{
    "core-width": 64,
    "reg-count": 32,
    "paddr-width": 64,
    "reset-addr": 0,
    "mem-width": 512,

    "btb": {
        "size": 64
    },

    "ras": {
        "size": 64
    },

    "icache": {
        "line-width": 512,
        "num-sets": 64
    },

    "dcache": {
        "line-width": 512,
        "num-sets": 64,
        "num-ways": 4
    }
}